<!DOCTYPE html>
<html>
    <head>
        <title>Airplane Game</title>
    </head>
    <body>
        <style type="text/css">
        #ocean {
            background-image: url("OpenOcean.jpg");
            width: 800px;
            height: 750px;
            
        }
        .player{
            position: absolute;
            background-image: url("player.png");
            width: 70px;
            height: 75px;

        }
        .enemy {
            position: absolute;
            background-image: url("enemy.png");
            width: 70px;
            height: 75px;
            left: 300px;
        }
        .missile{
            position: absolute;
            background-color: gold;
            width: 2px;
            height: 10px;
        }

        </style>
        <div id="ocean"> 
            <div id="players"></div>
            <div id="enemies"></div>
            <div id="missiles"></div>
        </div>
        
        <script type="text/javascript">
        player = {
            left: 450,
            top:620
        };
        var enemies = [
            {left:350, top:240},
            {left:450, top:210},
            {left:550, top:200},
            {left:250, top:250},
            {left:700, top:200},
            {left:200, top:250}
        ];
        var missiles = [];

        function drawPlayer()
        {
            var content = "<div class='player' style = 'left:"+
            player.left+"px; top:"+ player.top+"px'></div>";
            document.getElementById("players").innerHTML = content;

        }
        function drawEnimes()
        {
            var content = "";
            for(var idx = 0; idx < enemies.length; idx++)
            {
                content +="<div class='enemy' style = 'left:"+enemies[idx].left+"px; top: "+ 
                enemies[idx].top+"px'></div>";
               
            }
            document.getElementById("enemies").innerHTML = content;
        }
        function drawMissiles()
        {
            var content = "";
            for(var idx = 0; idx < missiles.length; idx++)
            {
                content +="<div class='missile' style = 'left:"+missiles[idx].left+"px; top: "+ 
                missiles[idx].top+"px'></div>";
               
            }
            document.getElementById("missiles").innerHTML = content;
        }
        function moveEnimes()
        {
            for(var idx = 0; idx < enemies.length; idx++)
            {
                enemies[idx].top += 1;
            }
        }
        function moveMisseles()
        {
            for(var idx = 0; idx < missiles.length; idx++)
            {
                missiles[idx].top -= 4;
            }
        }
       
    
        document.onkeydown = function(e)
        {
            if(e.keyCode == 37 ) { // LEFT
                player.left-= 10;
		
            
        }
            else if (e.keyCode == 39) { // RIGHT
                player.left+= 10;
       
        }
            else if (e.keyCode == 40 && player.top < 680) { // DOWN
                player.top+= 10;
      
        
        }
            else if (e.keyCode == 38 && player.top > 530) { // UP
                player.top-= 10;
        }
            else if (e.keyCode == 32) { // fire
                missiles.push({left: (player.left + 34), top: (player.top - 8)});
                drawMissiles();
        }  
        drawPlayer();     
     
    }
   
        function gameLoop()
        {
            drawPlayer();
            moveEnimes();
            drawEnimes();
            moveMisseles();
            drawMissiles();
            setTimeout(gameLoop, 10);
        }
        gameLoop();
      
        </script>
    </body>
</html>